# toge-info-api

./: build.gradle  settings.gradle  ubuntu@3.34.69.0
mermaid/: ERD.mermaid
src/main/kotlin/org/pyrimidines/toge_info/: TogeInfoApplication.kt  config.kt
src/main/kotlin/org/pyrimidines/toge_info/controller/: AppearanceController.kt  CharacterController.kt  EpisodeController.kt  LiveScheduleController.kt  PlaceController.kt  PlaceImageController.kt  TestController.kt
src/main/kotlin/org/pyrimidines/toge_info/entity/: Appearance.kt  AppearanceId.kt  Characters.kt  Episode.kt  LiveSchedule.kt  PlaceImage.kt  Places.kt
src/main/kotlin/org/pyrimidines/toge_info/repository/: AppearanceRepository.kt  CharacterRepository.kt  EpisodeRepository.kt  LiveScheduleRepository.kt  PlaceImageRepository.kt  PlaceRepository.kt
src/main/kotlin/org/pyrimidines/toge_info/runner/: PlaceImageLoader.kt  PosterImageLoader.kt
src/main/kotlin/org/pyrimidines/toge_info/service/: AppearanceService.kt  CharacterService.kt  EpisodeService.kt  LiveScheduleService.kt  PlaceImageService.kt  PlaceService.kt
src/main/resources/: application.properties
src/main/resources/static/pilgrimage/1/: 1.html  3.html
src/main/resources/static/pilgrimage/118/: v2.sql  v4.sql  v5.sql
src/test/kotlin/org/pyrimidines/toge_info/: TogeInfoApplicationTests.kt
